Manifest-Version: 1.0
Bnd-LastModified: 1590596787499
Bundle-ManifestVersion: 2
Bundle-Name: json-schema-validator
Bundle-SymbolicName: json-schema-validator
Bundle-Version: 2.2.14
Created-By: 1.8.0_181-google-v7 (Google Inc.)
Import-Package: com.fasterxml.jackson.databind;version="[2.11,3)",com.
 fasterxml.jackson.databind.node;version="[2.11,3)",com.github.fge;ver
 sion="[1.3,2)",com.github.fge.jackson,com.github.fge.jackson.jsonpoin
 ter,com.github.fge.jsonschema,com.github.fge.jsonschema.core.exceptio
 ns,com.github.fge.jsonschema.core.keyword.syntax,com.github.fge.jsons
 chema.core.keyword.syntax.checkers,com.github.fge.jsonschema.core.key
 word.syntax.dictionaries,com.github.fge.jsonschema.core.load,com.gith
 ub.fge.jsonschema.core.load.configuration,com.github.fge.jsonschema.c
 ore.load.download,com.github.fge.jsonschema.core.load.uri,com.github.
 fge.jsonschema.core.messages,com.github.fge.jsonschema.core.processin
 g,com.github.fge.jsonschema.core.ref,com.github.fge.jsonschema.core.r
 eport,com.github.fge.jsonschema.core.tree,com.github.fge.jsonschema.c
 ore.tree.key,com.github.fge.jsonschema.core.util,com.github.fge.msgsi
 mple.bundle;version="[1.2,2)",com.github.fge.msgsimple.load;version="
 [1.2,2)",com.github.fge.msgsimple.source;version="[1.2,2)",com.github
 .fge.uritemplate,com.google.common.base;version="[28.2,29)",com.googl
 e.common.collect;version="[28.2,29)",com.google.common.net;version="[
 28.2,29)",com.google.i18n.phonenumbers;version="[8.11,9)",javax.annot
 ation;version="[3.0,4)",javax.mail.internet;version="[1.6,2)",joptsim
 ple;version="[5.0,6)",org.joda.time;version="[2.10,3)",org.joda.time.
 format;version="[2.10,3)"
Main-Class: com.github.fge.jsonschema.main.cli.Main
Private-Package: com.github.fge.jsonschema.cfg,com.github.fge.jsonsche
 ma.examples,com.github.fge.jsonschema.examples.split,com.github.fge.j
 sonschema.exceptions,com.github.fge.jsonschema.format,com.github.fge.
 jsonschema.format.common,com.github.fge.jsonschema.format.draftv3,com
 .github.fge.jsonschema.format.extra,com.github.fge.jsonschema.format.
 helpers,com.github.fge.jsonschema.keyword.digest,com.github.fge.jsons
 chema.keyword.digest.common,com.github.fge.jsonschema.keyword.digest.
 draftv3,com.github.fge.jsonschema.keyword.digest.draftv4,com.github.f
 ge.jsonschema.keyword.digest.helpers,com.github.fge.jsonschema.keywor
 d.validator,com.github.fge.jsonschema.keyword.validator.common,com.gi
 thub.fge.jsonschema.keyword.validator.draftv3,com.github.fge.jsonsche
 ma.keyword.validator.draftv4,com.github.fge.jsonschema.keyword.valida
 tor.helpers,com.github.fge.jsonschema.library,com.github.fge.jsonsche
 ma.library.digest,com.github.fge.jsonschema.library.format,com.github
 .fge.jsonschema.library.validator,com.github.fge.jsonschema.main,com.
 github.fge.jsonschema.main.cli,com.github.fge.jsonschema.messages,com
 .github.fge.jsonschema.processors.build,com.github.fge.jsonschema.pro
 cessors.data,com.github.fge.jsonschema.processors.digest,com.github.f
 ge.jsonschema.processors.format,com.github.fge.jsonschema.processors.
 syntax,com.github.fge.jsonschema.processors.validation,com.github.fge
 .jsonschema.validator,draftv3,draftv4
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.2.0.201903051501

